{
  "name": "refuges-bdx-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that reserves refuges periurbaines in Bordeaux",
  "main": "offlineBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node offlineBot.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-cron": "^3.0.0",
    "puppeteer": "^13.3.2",
    "shelljs": "^0.8.5",
    "telegraf": "^4.7.0"
  }
}
